<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChoiceWeatherForecastActivity"
    android:background="@drawable/mainbackground_gradient">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/choice_weather_forecast"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/titleColor"
        android:fontFamily="@font/magnolia_script"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt_choice_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/times"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=""
        />
    <Button
        android:id="@+id/btn_current_weather_by_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_choice_location"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:alpha="0.65"
        android:fontFamily="@font/times"
        android:onClick="Btn_Current_Weather"
        android:text="@string/btn_city_weather_check"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_forecast_weather_by_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_current_weather_by_city_name"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:text="@string/btn_forecast_city_weather_check"
        android:onClick="Btn_Forecast_Weather"
        android:fontFamily="@font/times"
        android:textSize="16sp"
        android:alpha="0.65"
        />
    <Button
        android:id="@+id/btn_delete_from_realm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_forecast_weather_by_city_name"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:text="@string/delete_location_from_favorites"
        android:onClick="Btn_Favorite_Delete"
        android:fontFamily="@font/times"
        android:textSize="16sp"
        android:background="@color/btnDelete"
        android:alpha="0.65"
        />
</RelativeLayout>