<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FavoritesPlacesActivity"
    android:background="@drawable/mainbackground_gradient">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_favorites_places"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/titleColor"
        android:fontFamily="@font/magnolia_script"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/times"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/txt_favorites_places"
        />
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/information"/>
</RelativeLayout>